{
  "private": true,
  "name": "saas",
  "version": "1.0.0",
  "workspaces": [
    "sdk",
    "web"
  ],
  "scripts": {
    "dev": "yarn --cwd web dev",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock"
  },
  "author": "Jonathan Brumley <cayasso@gmail.com>"
}
